/* media query variables */
$breakpoint-mobile: 600px;


body, html {
    height: 100%;
    width: 100%;
    font-family: "Gesta", sans-serif;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

p {
    font-size: 14px;
    line-height: 1.5
}

img {
    width: 100%;
    border-radius: 5px;
}
  

/* navigation section */
.nav {
    background-color: black;
    height: 100px;
    width: 100%;
}

.nav-container {
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 90px;
    width: 90px;
    border-radius: 50%;
}

.nav-menu {
    display: flex;
    flex-direction: row-reverse;
    font-family: "Gesta";
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 3px;
    line-height: 1.6;

    a {
        display: block;
        padding: 0 1em;
        color: white;
    }

    a:hover {
        color: #f6e8c6;
    }

    #highlight {
        color: #f6e8c6;
    }
}



/* hero section */
.hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/Hero.png");
    height: 90%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-content {
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (max-width: $breakpoint-mobile) {
        h1 {
            font-size: 16px;
        }
        #display {
            font-size: 40px;
        }
        h3 {
            font-size: 14px;
        }
    }
}


/* portfolio section */
.portfolio-container {
    width: 80%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.portfolio-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    @media screen and (max-width: $breakpoint-mobile) {
        flex-direction: column;
        text-align: center;
        margin-bottom: 5rem;
    }
}

.second-child {
    @media screen and (max-width: $breakpoint-mobile) {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
}

.portfolio-item:first-child {
    margin-top: 5rem;
}

.portfolio-item:last-child {
    margin-bottom: 5rem;
}

.portfolio-img:first-child {
    margin-right: 5rem;
    @media screen and (max-width: $breakpoint-mobile) {
        margin-right: 0rem;
    }
}

.portfolio-img:last-child {
    margin-right: 5rem;
    @media screen and (max-width: $breakpoint-mobile) {
        margin-right: 0rem;
    }
}


.portfolio-img {
    flex: 1;
}

.portfolio-description {
    flex: 1.5;
}


/* about section */
.about {
    padding: 5rem;
}

.about-container {    
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media screen and (max-width: $breakpoint-mobile) {
        flex-direction: column-reverse;
    }
}


.bio {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-right: 5rem;

    h1 {
        font-size: 60px;
        margin: 0px;
        @media screen and (max-width: $breakpoint-mobile) {
            font-size: 40px;
            letter-spacing: 5px;
        }
    }
    @media screen and (max-width: $breakpoint-mobile) {
        text-align: center;
        margin-top: 3rem;
        margin-right: 0rem;
    }
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;

    .headshot {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        padding: 20px;
    }
}



/* skills section */
.skills {
    background-color: #FBF6E8;
    text-align: center;
    padding: 20px 40px;
}

.skills-container {
    display: flex;
    flex-direction: row;
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
    justify-content: space-evenly;
    @media screen and (max-width: $breakpoint-mobile) {
        flex-direction: column;
    }
}

.skills-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem;
    width: 300px;
}

.icon-circle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50px;
}

.skills-icon {
    height: 50px;
    width: 50px;
    position: relative;
    left: 15%;
    top: 20%;
    z-index: 100;
    @media screen and (max-width: $breakpoint-mobile) {
        position: relative;
        left: 8%;
        top: 10%;
    }
}

.pink-circle {
    height: 50px;
    width: 50px;
}

.skills-list {
    flex: 1;
    justify-content: center;
}



/* footer section */
footer {
    height: 500px;
    width: 100%;
    background-color: #101010;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h4 {
        margin-bottom: 0px;
    }

    p {
        @media screen and (max-width: $breakpoint-mobile) {
            margin: 0em 8em;
            text-align: center;
        }
    }
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



/* fonts  */
h1 {
    font-family: "Unica One", sans-serif;
    font-size: 80px;
    font-weight: 500;
    letter-spacing: 10px;
}

h2 {
    font-family: "Gesta";
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 5px;
    line-height: 1.6;
}

h3 {
    font-family: "Gesta";
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.6;
}

h4 {
    font-family: "Gesta";
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    line-height: 1.6;
}

h5 {
    font-family: "Gesta";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.6;
}



/* icons/logos/buttons */
.icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 10px;
}

.icon:hover {
    opacity: 0.7;
}

.button {
    background-color: black;
    color: white;
    border: none;
    // border-radius: 10px;
    padding: 10px 10px;
    width: 250px;
    height: 50px;
    font-family: "Gesta";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 1.6;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    color: #F6E8C6;
    border: 2px solid #F6E8C6;
}

.pink-button {
    background-color: #EEAE9E;
    border: #EEAE9E;
    color: black;
    // margin-top: 50px;
}

.pink-button:hover {
    border: 2px solid #F6E8C6;
    color: black;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    font-size: 14px;
}


.video {
    text-align: center;
    margin: 5px;
}


/* animations */

.fade {
    margin: 50px;
    padding: 50px;
    opacity: 1;
  }